PRAGMA EXPORT FUNCTION MATHS.ADDEXT;
PRAGMA EXPORT FUNCTION MATHS.MULTEXT;


DECLARE MODULE MATHS{
#PRAGMA EXPORT FUNCTION ADDEXT;
#PRAGMA EXPORT FUNCTION MULTEXT;

    DECLARE PUBLIC FUNCTION ADDEXT($one,$two)
    {
    DECLARE $added INTEGER;
    $added = $one + $two;
    RETURN $added;
    }


    DECLARE PUBLIC FUNCTION MULTEXT($one,$two)
    {
    DECLARE $added INTEGER;
    $added = $one * $two;
    RETURN $added;
    }
}


PRAGMA EXPORT STATEMENT HELLO;
DECLARE STATEMENT HELLO IN $name AGE IN $age RESULT OUT $ans
{
$ans=222555;
RETURN;
}